<!DOCTYPE html>
<html>
<head>
<title>Portofolio Saya</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

h1 {
color: #333;
text-align: center;
padding-top: 30px;
}

h2 {
color: #666;
margin-top: 30px;
}

p {
color: #777;
line-height: 1.5;
}

ul {
list-style-type: disc;
margin-left: 20px;
color: #777;
}

li {
margin-bottom: 10px;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Warna-warna tambahan */
.bg-blue {
background-color: #3498db;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="container">
<h1 class>Portofolio saya</h1>

<h2 class="bg-blue">Informasi Pribadi</h2>
<p>Nama: Gebi Natalia</p>
<p>Domisili: Bandung</p>
<p>Tanggal Lahir: 17 Juli</p>
<p>Nomor Telepon: 085864668693</p>

<h2 class="bg-blue">Pendidikan</h2>
<ul>
<li>SD Ujung Berung 3</li>
<li>SMP Karya Pembangunan 10</li>
<li>SMA Santa Maria 2</li>
<li>Politeknik Negeri Bandung: D3 Teknik Telekomunikasi</li>
<li>Universitas Widyatama: S1 Sistem Informasi (sekarang)</li>
</ul>

<h2 class="bg-blue">Pengalaman Proyek yang pernah Dikerjakan</h2>
<ul>
<li>Pembuatan database dan website untuk monitoring kinerja mobil listrik</li>
<p>Projek yang dikerjakan saat tugas akhir di tahun 2020-2021. Projek ini bekerja sama dengan LIPI (Lembaga Ilmu Pengetahuan Indonesia).</p>
</ul>
<ul>
<li>DNOC (Digital Network Operation Center)</li>
<p>Projek monitoring network PT Tri Indonesia dalam rangka kerja sama dengan Pt Huawei Tech Investment.</p>
<p>Seiring dengan merger PT Tri Indonesia dengan PT Indosat Ooredoo yang menjadi PT Indosat Hutchison projek ini berganti nama menjadi DIOC.</p>
</ul>

<h2 class="bg-blue">Informasi kontak</h2>
<ul>
<li>Github: GebiNatal177</li>
<li>Email: gebinatalias@gmail.com</li>
<li>LinkedIn: GebiNataliaSilalahi</li>
</ul>
</div>
</body>
</html>
